.bg
{
    background-color: #f7f7f7;
    padding: 12px;
}

.title
{
    margin-left: 12px;
}
.btn-year 
{
    background-color: rgb(191 234 134);    
    border-radius: 4px;
    cursor: pointer;
    border: none;
    margin: 5px 12px 5px 12px;
    padding-left: 12px;
    padding-right: 12px;
    outline: none;
}

.btn-year.active {     
    background-color: rgb(67, 189, 67);     
    border-radius: 4px;
    border: none;
    outline: none;
}
.btn-year:hover {     
    background-color:  rgb(67, 189, 67);      
}


.header
{
    text-align: center;
    padding-top: 8px;
}
.padLR
{
    padding-left: 16px;
    padding-right: 12px; 
    padding-top: 16px;
}

.marTB
{
    /* margin-top: 16px; */
    margin-bottom: 16px; 
    margin-right: 8px;
    margin-left: 8px;
}


.marTB8
{
    margin-top: 8px;
    margin-bottom: 8px; 
}

.name
{
    font-weight: 700;
    color: #1955bf;
}

.content
{
    color: #5353d0; 
}

.card{
    width:21%;
    background-color: white;   
    margin-left: 12px;
}

.cardfilter{
    width:100%;
}

.imgcls
{
    background-color:#f7f7f7 ;
    height:200px;
    width:210px;
}

.ps
{
   position: relative; 
   max-height: 156px; 
   min-height: 156px 
}

@media(max-width:700px)
{
    .card{
        width: 100%;
        background-color: white;   
        margin-left: 0px;
    }
    .cardfilter{
        width: 100%
    }
    .marTB {
        margin-bottom: 16px;
        margin-right: 8px;
        margin-left: 0px;
    }
    .btn-year {
        background-color: rgb(191 234 134);
        border-radius: 4px;
        cursor: pointer;
        border: none;
        margin: 5px 1px 5px 46px;
        margin-left: 16%;
        padding-left: 12px;
        padding-right: 12px;
        outline: none;
        width: 26%;
    }
    .imgcls
    {
        background-color:#f7f7f7 ;
        height:200px;
        width:210px;
        margin-left: 16%;
    }

    .ps
    {
    position: relative; 
    max-height: 156px; 
    min-height: 156px ;
    margin-left: 16%;
    }
    
}
@media screen 
  and (min-device-width: 1024px) 
  and (max-device-width: 1440px) 
  and (-webkit-min-device-pixel-ratio: 1) {       
    .card{
        width: 23%;
        background-color: white;   
        margin-left: 12px;
    }
    .cardfilter{
        width: 100%
    }
    .marLeft
    {
        margin-left: -20px;
    }
    .btn-year {
        background-color: rgb(191 234 134);
        border-radius: 4px;
        cursor: pointer;
        border: none;
        margin: 5px 1px 5px 46px;
        margin-left: 11%;
        padding-left: 12px;
        padding-right: 12px;
        outline: none;
        width: 32%;
    }
    .imgcls
    {
        background-color:#f7f7f7 ;
        height:200px;
        width:210px;
        margin-left: 21%;
    }

    .ps
    {
    position: relative; 
    max-height: 156px; 
    min-height: 156px ;
    margin-left: 21%;
    }
}

@media screen 
  and (min-device-width: 700px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 1) {       
    .card{
        width: 47.5%;
        background-color: white;   
        margin-left: 0px;
    }
    .cardfilter{
        width: 96%
    }
    .marLeft
    {
        margin-left: 0px;
    }
    .btn-year {
        background-color: rgb(191 234 134);
        border-radius: 4px;
        cursor: pointer;
        border: none;
        margin: 5px 1px 5px 6px;
        margin-left: 3%;
        padding-left: 12px;
        padding-right: 12px;
        outline: none;
        width: 45%;
    }
}

.clsmin{
    min-height: 150px;
    max-height: 150px;
    overflow-y: auto;
}


.filter{
    background-color: white;     
    padding-left: 12px;
}
.nodata
{
    text-align: center;
    color: Red;
}

h5{
  text-align: center;
}
.marL
{
    margin-left: 0px;
}

.padT
{
    padding-top: 8px;
}